servers.dev.name=development
servers.dev.hostname=devhost
servers.dev.port=80
servers.dev.user=devuser
servers.dev.password=devpass

servers.uat.name=uat
servers.uat.hostname=uathost
servers.uat.port=8080
servers.uat.user=uatuser
servers.uat.password=uatpass

servers.prod.name=production
servers.prod.hostname=prodhost
servers.prod.port=90
servers.prod.user=produser
servers.prod.password=prodpass